#minio
BUCKET_NAME='Memes'
MINIO_URL='localhost:9000'
MINIO_KEY='admin'
MINIO_SECRET='password@123'
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='password@123'

#posgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=memes
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_HOST=localhost

